<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- fonts -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Card de Personagem</title>
  </head>
  <body>
    <div class="app">
      <div class="card back left" style="background-image: var(--bg-finn)">
        <h1>FINN</h1>
      </div>
      <div class="card front" style="background-image: var(--bg-rey)">
        <div class="title">
          <h1>REY SHYWALKER</h1>
          <p>
            Era uma catadora de sucata que descobriu ser sensível à Força
            durante sua busca ao lendário Mestre Jedi Luke Skywalker.
          </p>
        </div>
        <div class="infos">
          <div class="info">
            <h2>Filmes</h2>
            <p>
              The Force Awakens, The Last Jedi, The Rise of Skywalker & Forces
              of Destiny
            </p>
          </div>
          <div class="info">
            <h2>Espécie</h2>
            <p>Humana</p>
          </div>
          <div class="info">
            <h2>Altura</h2>
            <p>1,7m</p>
          </div>
          <div class="info">
            <h2>Localidade</h2>
            <p>Jakku</p>
          </div>
          <div class="info">
            <h2>Armas</h2>
            <p>Sabre de luz, Blaster, Quarterstaff</p>
          </div>
        </div>
      </div>
      <div class="card back right" style="background-image: var(--bg-bb8)">
        <h1>BB-8</h1>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
