<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- fonts -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/@phosphor-icons/web">
      <i class="ph ph-plus"></i>
    </script>
    <title>Página de Contatos</title>
  </head>
  <body>
    <div class="app">
      <header class="flex">
        <div class="title-bar flex">
          <div class="title">
            <h1>Meus contatos</h1>
          </div>
          <div class="icons flex">
            <i class="ph ph-plus"></i>
            <i class="ph-fill ph-pencil-line"></i>
            <i class="ph-fill ph-trash"></i>
          </div>
        </div>
        <div class="input-bar">
          <input
            type="text"
            placeholder="Busque por nome ou dados de contato..."
          />
        </div>
      </header>

      <section>
        <!-- A -->
        <div class="contacts flex">
          <div class="wrapper flex">
            <div class="contact flex">
              <div class="letter flex">
                <span class="flex">A</span>
              </div>
              <div class="person flex">
                <img src="https://source.unsplash.com/random/?man&1" alt="" />
                <div class="data">
                  <h2>Abraão Sena</h2>
                  <a href="tel:(99)999999999">(99) 99999-9999</a>
                </div>
              </div>
            </div>
          </div>

          <!-- B -->
          <div class="wrapper flex">
            <div class="contact flex">
              <div class="letter flex">
                <span class="flex">B</span>
              </div>
              <div class="person flex">
                <img src="https://source.unsplash.com/random/?woman&1" alt="" />
                <div class="data">
                  <h2>Bianca Clasen</h2>
                  <a href="tel:(99)999999999">(99) 99999-9999</a>
                </div>
              </div>
            </div>

            <div class="contact flex">
              <div class="letter flex">
                <span class="flex transparent"></span>
              </div>
              <div class="person flex">
                <img src="https://source.unsplash.com/random/?woman&2" alt="" />
                <div class="data">
                  <h2>Brenda Mendes</h2>
                  <a href="tel:(99)999999999">(99) 99999-9999</a>
                </div>
              </div>
            </div>
          </div>

          <!-- C -->
          <div class="wrapper flex">
            <div class="contact flex">
              <div class="letter flex">
                <span class="flex">C</span>
              </div>
              <div class="person flex">
                <img src="https://source.unsplash.com/random/?man&2" alt="" />
                <div class="data">
                  <h2>Caio Vinícius</h2>
                  <a href="tel:(99)999999999">(99) 99999-9999</a>
                </div>
              </div>
            </div>

            <div class="contact flex">
              <div class="letter flex">
                <span class="flex transparent"></span>
              </div>
              <div class="person flex">
                <img src="https://source.unsplash.com/random/?man&3" alt="" />
                <div class="data">
                  <h2>Cleiton Souza</h2>
                  <a href="tel:(99)999999999">(99) 99999-9999</a>
                </div>
              </div>
            </div>
          </div>

          <!-- D -->
          <div class="wrapper flex">
            <div class="contact flex">
              <div class="letter flex">
                <span class="flex">D</span>
              </div>
              <div class="person flex">
                <img src="https://source.unsplash.com/random/?man&4" alt="" />
                <div class="data">
                  <h2>Daniel Duarte</h2>
                  <a href="tel:(99)999999999">(99) 99999-9999</a>
                </div>
              </div>
            </div>

            <div class="contact flex">
              <div class="letter flex">
                <span class="flex transparent"></span>
              </div>
              <div class="person flex">
                <img src="https://source.unsplash.com/random/?woman&3" alt="" />
                <div class="data">
                  <h2>Janet Segura</h2>
                  <a href="tel:(99)999999999">(99) 99999-9999</a>
                </div>
              </div>
            </div>
          </div>

          <!-- E -->
          <div class="wrapper flex">
            <div class="contact flex">
              <div class="letter flex">
                <span class="flex">E</span>
              </div>
              <div class="person flex">
                <img src="https://source.unsplash.com/random/?man&5" alt="" />
                <div class="data">
                  <h2>Daniel Duarte</h2>
                  <a href="tel:(99)999999999">(99) 99999-9999</a>
                </div>
              </div>
            </div>

            <div class="contact flex">
              <div class="letter flex">
                <span class="flex transparent"></span>
              </div>
              <div class="person flex">
                <img src="https://source.unsplash.com/random/?woman&4" alt="" />
                <div class="data">
                  <h2>Janet Segura</h2>
                  <a href="tel:(99)999999999">(99) 99999-9999</a>
                </div>
              </div>
            </div>
          </div>

          <!-- F -->
          <div class="wrapper flex">
            <div class="contact flex">
              <div class="letter flex">
                <span class="flex">F</span>
              </div>
              <div class="person flex">
                <img src="https://source.unsplash.com/random/?man&6" alt="" />
                <div class="data">
                  <h2>Daniel Duarte</h2>
                  <a href="tel:(99)999999999">(99) 99999-9999</a>
                </div>
              </div>
            </div>

            <div class="contact flex">
              <div class="letter flex">
                <span class="flex transparent"></span>
              </div>
              <div class="person flex">
                <img src="https://source.unsplash.com/random/?woman&5" alt="" />
                <div class="data">
                  <h2>Janet Segura</h2>
                  <a href="tel:(99)999999999">(99) 99999-9999</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
